{\rtf1\ansi\ansicpg936\cocoartf2636
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset134 PingFangSC-Regular;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \'ce\'c4\'b1\'be\'b1\'e0\'bc\'ad\
\'b1\'e3\'c7\'a9\
\'bc\'c6\'cb\'e3\'c6\'f7\
\'ca\'fd\'c2\'eb\'c8\'a1\'c9\'ab\'bc\'c6\
\'b1\'b8\'cd\'fc\'c2\'bc
\f1 \

\f0 \'b9\'c8\'b8\'e8\'e4\'af\'c0\'c0\'c6\'f7
\f1 \
telegram\

\f0 \'d3\'d0\'b5\'c0\'b4\'ca\'b5\'e4\

\f1 vscode\
github desktop\
Xcode\
\
}